<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_indicators"
        android:title="@string/menu_indicators_title"
        android:icon="@android:drawable/ic_menu_info_details" />

    <item
        android:id="@+id/menu_suivie"
        android:title="@string/menu_suivie_title"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/menu_medication"
        android:title="@string/menu_medication_title"
        android:icon="@android:drawable/ic_menu_recent_history" />

    <item
        android:id="@+id/menu_profile"
        android:title="@string/menu_profile_title"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
