<?xml version="1.0" encoding="utf-8"?>
<!-- Material exposed dropdown row -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextAppearance.Material3.BodyLarge"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" />
